MONGODB_URL=mongodb+srv://kasinathansj:kasi%40home61@cluster0.gumlfqd.mongodb.net/template_matcher?retryWrites=true&w=majority
UPLOADTHING_SECRET=sk_live_2df76d8fd89a119ba6b37ed3231423eb2c40ea5b3bcc7c216b161c377ca6cf78
UPLOADTHING_APP_ID=7kxvk42mpv